<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            padding: 40px;
        }

        .container {
            padding: 10px;
        }

        .zomato {
            width: fit-content;
            border: 2px solid lightgray;
            position: relative;
            border-radius: 14px;
        }

        .zomato h3 {
            padding: 10px;
            margin-left: 139px;
            margin-top: -50px;
        }

        .zoompic {
            height: 300px;
            width: 500px;
            position: relative;
            padding: 14px;
            border-radius: 25px;
        }

        .zomatoimg h5 {
            position: absolute;
            top: 5px;
            left: 33px;
            background-color: lightgray;
            color: black;
            width: 68px;
            border-radius: 5px;
            text-align: center;
        }

        .zomatoimg span {
            position: absolute;
            left: 14px;
            bottom: 291px;
            background-color: #FFC107;
            color: black;
            width: 250px;
            text-align: center;
            border-bottom-right-radius: 8px;
            border-top-right-radius: 8px;
            font-size: 25px;
        }

        .zomatoimg h6 {
            position: absolute;
            right: 45px;
            bottom: 270px;
            color: black;
            background-color: white;
            width: 62px;
            height: auto;
            text-align: center;
            border-radius: 6px;
            font-size: 12px;
        }

        .safepic {
            height: 50px;
            width: 85px;
            margin-left: 25px;
        }

        .zomato h3 {
            padding: 10px;
        }

        .details {
            padding: 10px;
        }

        .details h1 {
            /* padding: 10px; */
            margin-left: 25px;
        }

        .details h2 {
            /* padding: 10px; */
            margin-left: 25px;
        }

        .poster {
            color: white;
            background-image: url('https://source.unsplash.com/random/300x300/?mangalore');
            background-repeat: no-repeat;
            background-size: cover;
            width: 500px;
            height: auto;
            padding: 100px;
            border-radius: 14px;
        }

        button {
            background-color: white;
            color: black;
            box-sizing: border-box;
            border-radius: 24px;
            position: absolute;
            left: 300px;
            height: 37px;
            width: 149px;
        }

        .wideposter {
            text-align: center;
            background-image: url('zoom.jpg');
            background-repeat: repeat;
            background-size: cover;
            height: 400px;
            width: 1400px;
            background-blend-mode: lighten
        }

        .wideposter .inputs input {
            height: auto;
            /* width: 297px; */
            padding: 5px;
        }

        .wideposter h1 {
            padding: 38px;
            color: white;
            font-size: 30px;
        }

        .wideposter h3 {
            padding: 10px;
            color: white;
            margin-top: 55px;
        }

        .wideposter .inputs .input1 {
            width: 200px;
        }

        .wideposter .inputs .input2 {
            width: 300px;
        }

        .linkedin {
            padding: 5px;
            border: 2px solid lightgray;
            position: relative;
        }

        .imglink {
            position: absolute;
            top: 319px;
            left: 231px;
            width: 150px;
            height: 150px;
            border-radius: 50%;
            border: 4px solid white;
        }
        .linkedin h1,h2{
            margin-left: 500px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="zomato">
            <div class="zomatoimg">
                <img src="food.jpg" alt="" class="zoompic">
                <h5>Promoted</h5>
                <span>50% OFF upto 100</span>
                <h6>38min⏳</h6>
            </div>
            <div class="details">
                <h1>THE OCEAN PEARL</h1>
                <h2>North Indian, South Indian</h2>
            </div>
            <hr>
            <img src="corona.png" alt="" class="safepic">
            <h3>Max safety to keep your food safe</h3>
        </div>
    </div>
    <br>
    <hr>
    <br>
    <div class="poster">
        <h1>Explore the coastal Karnataka</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Excepturi explicabo ad magni corrupti eveniet.
            Iusto repellendus ipsam sapiente illum exercitationem nobis nostrum, repellat suscipit libero placeat,
            corrupti vel omnis pariatur?</p>
        <button>Explore Now</button>
    </div>
    <br>
    <hr>
    <br>
    <div class="wideposter">
        <h1>zomato</h1>
        <h3>Discover the best food!</h3>
        <div class="inputs">
            <input type="text" placeholder="📍 Location" class="input1"><input type="text"
                placeholder=" 🔍 Search a restuarant or food" class="input2">
        </div>
    </div>
    <br>
    <hr>
    <br>
    <div class="linkedin">
        <img src="https://source.unsplash.com/random/1384x396/?linkedin" alt="">
        <img src="pic1.jpg" alt="" class="imglink">
        <h1>Abhinav Singh</h1>
        <h2>Student</h2>
    </div>
</body>

</html>